# time_table

./: .dockerignore  .env.example  .gitattributes  .gitignore  .patina.yaml  DESIGN.md  Dockerfile  README.md  Time table_중간발표자료_32183022.pptx  docker-compose.yml  기획서.md
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/timetable/operator/: BackendApplication.java
backend/src/main/java/com/timetable/operator/agent/api/: AgentController.java  ChatCommandController.java
backend/src/main/java/com/timetable/operator/agent/application/: AiAgentInterpretation.java  (+12 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__enforce_external_source_uniqueness.sql  V11__remove_runtime_fixture_data.sql  V12__clear_onboarding_routine_notes.sql  V13__scope_sync_mappings_by_user.sql  V14__add_domain_optimistic_versions.sql  V15__expand_event_recurrence.sql  V16__add_provider_write_outbox_version.sql  V17__add_reschedule_suggestion_request_audit.sql  V18__add_google_calendar_notification_channels.sql  V1__init_ai_schedule_operator.sql  V2__add_engine_entities.sql  V4__add_sync_agent_orchestration.sql  V5__add_mvp_resource_model.sql  V6__harden_schedule_blocks.sql  V7__add_onboarding_profiles.sql  V8__add_focus_preference_details.sql  V9__add_provider_writeback_foundation.sql
backend/src/main/resources/defaults/: default-routine.json
backend/src/test/resources/ai-scenarios/: after_work_exercise.json  availability_candidate.json  conflicting_create_requires_alternative.json  delete_work_events_tomorrow.json  external_event_delete_blocked.json  follow_up_single_history_create.json  leave_today_tomorrow.json  lunch_protection.json  overloaded_week.json  prompt_injection_delete_all.json  recurring_commute_scope.json  sick_day_low_energy.json  travel_day_buffer.json  vague_create_needs_details.json
(+403 files in other folders)
